/**
 * Import base style
 */
@import "base.less";

/**
 * Import fonts
 */ 
@import url(http://fonts.googleapis.com/css?family=Lekton:400,700);

/** --------------------------------------------------------------
 * Mall layout.
 * 
 */

h1,h2,h3{
	text-align:center;
	display:block;
}

h2{
	margin-top:20px;
	font-size:140%;
}

h3{
	font-size:120%;
}

h3{
	font-size:110%;
}

p{
	text-align:center;
}

.fwbold{
	font-weight:bold;
}

li{
	text-align:left;
	list-style-type:square;
	font-weight:normal;
}


#wrapper{
	margin:0 auto;
	display:block;
	height:auto;
	width:680px;
	overflow:auto;
}


#main{
	display:block;
	margin:20px auto;
	padding:10px;
	width:630px;
	border:1px solid @greyLight;
	cursor: pointer;
	.border-radius(10px);
	.box-shadow();
}

// Lightbox
#overlay{
	position:fixed;
	top:0;left:0;
	width:100%;
	height:100%;
	z-index:998;
	background:#000 url(../img/loader.gif) no-repeat scroll center center;}

#lightbox{
	margin:0 auto;
	display:block;
	width:auto;
	height:auto;
	overflow:auto;
	position:fixed;
	z-index:999; 
	
	img{
		margin:0;
		padding:0;
		display:block;
	}
}

.caption{
	margin:10px 0 0 0;
	padding:0;
	display:block;
	background:#eee;
	border:1px solid;
	.border-radius(10px);
	
	.title{
		margin:0;
  	
		border-bottom:1px solid;
	}
	.title h5{
		margin: 0 0 0 10px;
		color:#444;
		font-weight:bold;
	}
	.desc{
		margin: 10px;
	}
	.desc p{
		color:#444;
		font-size:11px;
	}
	.desc span{
		text-align:center;
		color:#999;
		font-size:10px;
	}
}	
